@import '../../Global.scss';

.container {
    position: relative;
    grid-column: span 1;
    grid-row: span 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 199px;
    border-radius: 15px;
    overflow: hidden;

    img {
        position: absolute;
        right: 17px;
        top: -10px;
        width: 78px;
        aspect-ratio: 1;
    }

    &:nth-of-type(1) {
        background-color: $color-light-red;
    }

    &:nth-of-type(2) {
        background-color: $color-soft-blue;
    }

    &:nth-of-type(3) {
        background-color: $color-light-red-study;
    }

    &:nth-of-type(4) {
        background-color: $color-lime-green;
    }

    &:nth-of-type(5) {
        background-color: $color-violet;
    }

    &:nth-of-type(6) {
        background-color: $color-orange;
    }
}

.content {
    position: relative;
    padding: 31px;
    background-color: $color-dark-blue;
    border-radius: 15px;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    transition: all 0.3s ease;

    &:hover{
        cursor: pointer;
        background-color:hsl(235, 41%, 34%);
    }


    .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        font-size: 18px;
        font-weight: 400;

        span:last-of-type {
            font-size: 28px;
        }
    }

    .currentHours {
        font-size: 56px;
        font-weight: 300;
    }

    .lastWeekHours {
        font-size: 15px;
        color: $color-desaturated-blue;
        color: $color-pale-blue;
    }
}

@media all and (max-width:530px) {
    .container {
        grid-template-rows: 38px 122px;

        .content {
            padding: 28px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }

        .top {
            grid-column: 1/3;
            grid-row: 1/2;
        }

        .currentHours {
            font-size: 32px;
            grid-column: 1/2;
            grid-row: 2/3;
        }

        .lastWeekHours {
            grid-column: 2/3;
            grid-row: 2/3;
            width: 100%;
            height: 100%;
            display: grid;
            place-content: center;
        }
    }
}